spring.application.name=better

# port
server.port=8080

server.servlet.encoding.charset=utf-8

# DBMS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1523:orcl
spring.datasource.username=better
spring.datasource.password=960421

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
